class MethodObject(obj: Object, id_: string, params_: Array<string>, code_: CodeObject, metadata_: FunctionProfileMetadata)  extends FuncObject {
	// [] = no capture
	new() super(id_, params_, [], code_, metadata_) {}
	def display() -> string { return Strings.format1("<method '%s'>", id); }
	def isTrue()  -> bool   { return true; }

	/* METHODS */

	/* The object bound to the method. */
	def m_object() -> Result {
		return Result.OK(obj);
	}
	def m_display() -> Result {
		return Result.OK(StrObjects.fromString(display()));
	}
}
