Function identifier, Function label, calls, execution time(μs)
63, list[get], 5000021, 4680182
111, NBodySystem[energy], 1, 920
110, NBodySystem[advance], 250000, 442071686
109, _create_bodies, 1, 596
108, sun, 1, 49
92, <, 7000028, 32933695
28, double[=], 1, 1
107, neptune, 1, 37
27, double[/], 2500013, 3756132
26, double[*], 43750102, 36297917
106, uranus, 1, 35
90, =, 2, 10
105, saturn, 1, 35
41, lambda-41, 6500025, 8485831
25, double[-], 15000043, 29914993
104, jupiter, 1, 37
24, double[+], 16250050, 24392153
88, /, 2500013, 7363097
87, *, 43750102, 143433687
103, _Body[offset_momentum], 1, 47
102, _Body[init-values], 5, 144
86, -, 15000043, 63991537
22, double[sqrt], 2500010, 1717678
85, +, 16250050, 65702137
52, int[<], 7000028, 11787508
51, int[=], 1, 2
66, list[length], 6750027, 4385255
113, NBody[_verify_result], 1, 14
112, NBody[inner_benchmark_loop], 1, 444296462
