
STATIC COUNTS:
NOP: 0
LOAD_CONST: 41
LOAD_GLOBAL: 44
LOAD_LOCAL: 95
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 48
LOAD_NONLOCAL: 0
STORE_GLOBAL: 23
STORE_LOCAL: 22
STORE_FIELD: 15
CALL: 65
JUMP: 11
JUMP_IF_FALSE: 7
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 4
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 65
CREATE_OBJECT: 3
CREATE_CLASS: 3
CREATE_LIST: 1
CREATE_FUNC: 18
POP: 45
DUPE: 60
SWAP: 15
ADD: 0
Total static bytecodes: 585

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 47506
LOAD_GLOBAL: 47200
LOAD_LOCAL: 186067
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 104515
LOAD_NONLOCAL: 0
STORE_GLOBAL: 23
STORE_LOCAL: 28164
STORE_FIELD: 13652
CALL: 102958
JUMP: 8720
JUMP_IF_FALSE: 26426
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 5303
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 102958
CREATE_OBJECT: 102
CREATE_CLASS: 3
CREATE_LIST: 1
CREATE_FUNC: 18
POP: 64313
DUPE: 41839
SWAP: 13652
ADD: 0
Total dynamic bytecodes: 793420
