
STATIC COUNTS:
NOP: 0
LOAD_CONST: 282
LOAD_GLOBAL: 456
LOAD_LOCAL: 983
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 504
LOAD_NONLOCAL: 14
STORE_GLOBAL: 58
STORE_LOCAL: 218
STORE_FIELD: 100
CALL: 518
JUMP: 131
JUMP_IF_FALSE: 109
JUMP_IF_TRUE_PEEK: 25
JUMP_IF_FALSE_PEEK: 59
RAISE: 4
TRY: 0
CATCH: 0
ASSERT_FUNC: 518
CREATE_OBJECT: 35
CREATE_CLASS: 15
CREATE_LIST: 2
CREATE_FUNC: 34
POP: 373
DUPE: 376
SWAP: 100
ADD: 0
Total static bytecodes: 4914

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 18842055
LOAD_GLOBAL: 48455446
LOAD_LOCAL: 134422581
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 57463747
LOAD_NONLOCAL: 115069
STORE_GLOBAL: 58
STORE_LOCAL: 15617471
STORE_FIELD: 3508168
CALL: 72165040
JUMP: 8098188
JUMP_IF_FALSE: 18249627
JUMP_IF_TRUE_PEEK: 3426439
JUMP_IF_FALSE_PEEK: 7894221
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 72165040
CREATE_OBJECT: 1036089
CREATE_CLASS: 14
CREATE_LIST: 44027
CREATE_FUNC: 1028
POP: 21861239
DUPE: 19125697
SWAP: 3508168
ADD: 0
Total dynamic bytecodes: 505999412
