
STATIC COUNTS:
NOP: 0
LOAD_CONST: 322
LOAD_GLOBAL: 365
LOAD_LOCAL: 1102
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 677
LOAD_NONLOCAL: 22
STORE_GLOBAL: 66
STORE_LOCAL: 228
STORE_FIELD: 99
CALL: 608
JUMP: 151
JUMP_IF_FALSE: 110
JUMP_IF_TRUE_PEEK: 6
JUMP_IF_FALSE_PEEK: 63
RAISE: 23
TRY: 0
CATCH: 0
ASSERT_FUNC: 608
CREATE_OBJECT: 39
CREATE_CLASS: 21
CREATE_LIST: 4
CREATE_FUNC: 41
POP: 458
DUPE: 393
SWAP: 99
ADD: 0
Total static bytecodes: 5505

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 261861
LOAD_GLOBAL: 1257581
LOAD_LOCAL: 5066887
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 3461161
LOAD_NONLOCAL: 66121
STORE_GLOBAL: 66
STORE_LOCAL: 429331
STORE_FIELD: 254722
CALL: 2874441
JUMP: 511148
JUMP_IF_FALSE: 495002
JUMP_IF_TRUE_PEEK: 7010
JUMP_IF_FALSE_PEEK: 355384
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 2874441
CREATE_OBJECT: 15097
CREATE_CLASS: 29
CREATE_LIST: 9184
CREATE_FUNC: 29249
POP: 897221
DUPE: 684119
SWAP: 254722
ADD: 0
Total dynamic bytecodes: 19804777
