
STATIC COUNTS:
NOP: 0
LOAD_CONST: 218
LOAD_GLOBAL: 223
LOAD_LOCAL: 539
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 400
LOAD_NONLOCAL: 6
STORE_GLOBAL: 36
STORE_LOCAL: 68
STORE_FIELD: 36
CALL: 395
JUMP: 93
JUMP_IF_FALSE: 76
JUMP_IF_TRUE_PEEK: 25
JUMP_IF_FALSE_PEEK: 23
RAISE: 20
TRY: 0
CATCH: 0
ASSERT_FUNC: 395
CREATE_OBJECT: 15
CREATE_CLASS: 11
CREATE_LIST: 2
CREATE_FUNC: 21
POP: 186
DUPE: 140
SWAP: 36
ADD: 0
Total static bytecodes: 2964

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 191506
LOAD_GLOBAL: 302003
LOAD_LOCAL: 1016802
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 732572
LOAD_NONLOCAL: 0
STORE_GLOBAL: 36
STORE_LOCAL: 28160
STORE_FIELD: 63899
CALL: 655455
JUMP: 87259
JUMP_IF_FALSE: 166184
JUMP_IF_TRUE_PEEK: 44250
JUMP_IF_FALSE_PEEK: 44626
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 655455
CREATE_OBJECT: 3802
CREATE_CLASS: 10
CREATE_LIST: 1027
CREATE_FUNC: 20
POP: 164850
DUPE: 92095
SWAP: 63899
ADD: 0
Total dynamic bytecodes: 4313910
