
STATIC COUNTS:
NOP: 0
LOAD_CONST: 17
LOAD_GLOBAL: 18
LOAD_LOCAL: 72
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 39
LOAD_NONLOCAL: 0
STORE_GLOBAL: 20
STORE_LOCAL: 9
STORE_FIELD: 2
CALL: 42
JUMP: 6
JUMP_IF_FALSE: 5
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 1
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 42
CREATE_OBJECT: 2
CREATE_CLASS: 2
CREATE_LIST: 0
CREATE_FUNC: 17
POP: 12
DUPE: 31
SWAP: 2
ADD: 0
Total static bytecodes: 339

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 41140
LOAD_GLOBAL: 87034
LOAD_LOCAL: 207102
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 84318
LOAD_NONLOCAL: 0
STORE_GLOBAL: 20
STORE_LOCAL: 45963
STORE_FIELD: 62
CALL: 108021
JUMP: 22969
JUMP_IF_FALSE: 43166
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 21561
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 108021
CREATE_OBJECT: 32
CREATE_CLASS: 2
CREATE_LIST: 0
CREATE_FUNC: 17
POP: 48834
DUPE: 46045
SWAP: 62
ADD: 0
Total dynamic bytecodes: 864369
