
STATIC COUNTS:
NOP: 0
LOAD_CONST: 44
LOAD_GLOBAL: 50
LOAD_LOCAL: 83
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 28
LOAD_NONLOCAL: 0
STORE_GLOBAL: 19
STORE_LOCAL: 33
STORE_FIELD: 0
CALL: 68
JUMP: 10
JUMP_IF_FALSE: 7
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 4
RAISE: 2
TRY: 0
CATCH: 0
ASSERT_FUNC: 68
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 0
CREATE_FUNC: 17
POP: 38
DUPE: 52
SWAP: 0
ADD: 0
Total static bytecodes: 525

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 35933341
LOAD_GLOBAL: 84641976
LOAD_LOCAL: 294665595
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 93019169
LOAD_NONLOCAL: 0
STORE_GLOBAL: 19
STORE_LOCAL: 43771449
STORE_FIELD: 0
CALL: 177311287
JUMP: 8576903
JUMP_IF_FALSE: 8664048
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 17141095
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 177311287
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 0
CREATE_FUNC: 17
POP: 52335642
DUPE: 43771468
SWAP: 0
ADD: 0
Total dynamic bytecodes: 1037143298
