
STATIC COUNTS:
NOP: 0
LOAD_CONST: 74
LOAD_GLOBAL: 119
LOAD_LOCAL: 206
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 107
LOAD_NONLOCAL: 0
STORE_GLOBAL: 30
STORE_LOCAL: 49
STORE_FIELD: 19
CALL: 149
JUMP: 10
JUMP_IF_FALSE: 3
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 7
RAISE: 2
TRY: 0
CATCH: 0
ASSERT_FUNC: 149
CREATE_OBJECT: 7
CREATE_CLASS: 3
CREATE_LIST: 1
CREATE_FUNC: 23
POP: 86
DUPE: 98
SWAP: 19
ADD: 0
Total static bytecodes: 1161

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 750095
LOAD_GLOBAL: 84500277
LOAD_LOCAL: 329750955
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 169750511
LOAD_NONLOCAL: 0
STORE_GLOBAL: 30
STORE_LOCAL: 27000145
STORE_FIELD: 18750038
CALL: 190000574
JUMP: 5250021
JUMP_IF_FALSE: 1
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 7000028
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 190000574
CREATE_OBJECT: 7
CREATE_CLASS: 3
CREATE_LIST: 1
CREATE_FUNC: 23
POP: 47500195
DUPE: 45750213
SWAP: 18750038
ADD: 0
Total dynamic bytecodes: 1134753729
