
STATIC COUNTS:
NOP: 0
LOAD_CONST: 17
LOAD_GLOBAL: 14
LOAD_LOCAL: 62
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 35
LOAD_NONLOCAL: 0
STORE_GLOBAL: 20
STORE_LOCAL: 4
STORE_FIELD: 3
CALL: 37
JUMP: 3
JUMP_IF_FALSE: 2
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 1
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 37
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 1
CREATE_FUNC: 17
POP: 15
DUPE: 27
SWAP: 3
ADD: 0
Total static bytecodes: 300

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 25991
LOAD_GLOBAL: 38264
LOAD_LOCAL: 235717
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 142664
LOAD_NONLOCAL: 0
STORE_GLOBAL: 20
STORE_LOCAL: 22357
STORE_FIELD: 8662
CALL: 123291
JUMP: 13699
JUMP_IF_FALSE: 17320
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 8659
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 123291
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 1
CREATE_FUNC: 17
POP: 59836
DUPE: 31039
SWAP: 8662
ADD: 0
Total dynamic bytecodes: 859492
