
STATIC COUNTS:
NOP: 0
LOAD_CONST: 23
LOAD_GLOBAL: 63
LOAD_LOCAL: 80
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 41
LOAD_NONLOCAL: 0
STORE_GLOBAL: 19
STORE_LOCAL: 9
STORE_FIELD: 4
CALL: 47
JUMP: 6
JUMP_IF_FALSE: 4
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 6
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 47
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 4
CREATE_FUNC: 17
POP: 19
DUPE: 32
SWAP: 4
ADD: 0
Total static bytecodes: 427

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 24467
LOAD_GLOBAL: 29524
LOAD_LOCAL: 178524
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 100912
LOAD_NONLOCAL: 0
STORE_GLOBAL: 19
STORE_LOCAL: 11122
STORE_FIELD: 40
CALL: 104453
JUMP: 9980
JUMP_IF_FALSE: 11010
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 37321
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 104453
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 40
CREATE_FUNC: 17
POP: 27593
DUPE: 11181
SWAP: 40
ADD: 0
Total dynamic bytecodes: 650698
