
STATIC COUNTS:
NOP: 0
LOAD_CONST: 65
LOAD_GLOBAL: 156
LOAD_LOCAL: 313
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 161
LOAD_NONLOCAL: 13
STORE_GLOBAL: 45
STORE_LOCAL: 41
STORE_FIELD: 59
CALL: 136
JUMP: 31
JUMP_IF_FALSE: 27
JUMP_IF_TRUE_PEEK: 1
JUMP_IF_FALSE_PEEK: 8
RAISE: 1
TRY: 0
CATCH: 0
ASSERT_FUNC: 136
CREATE_OBJECT: 11
CREATE_CLASS: 10
CREATE_LIST: 1
CREATE_FUNC: 25
POP: 129
DUPE: 145
SWAP: 59
ADD: 0
Total static bytecodes: 1573

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 173718
LOAD_GLOBAL: 1510873
LOAD_LOCAL: 4058809
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 2823280
LOAD_NONLOCAL: 65790
STORE_GLOBAL: 45
STORE_LOCAL: 265335
STORE_FIELD: 552409
CALL: 1919222
JUMP: 329523
JUMP_IF_FALSE: 724848
JUMP_IF_TRUE_PEEK: 106604
JUMP_IF_FALSE_PEEK: 371505
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 1919222
CREATE_OBJECT: 28
CREATE_CLASS: 10
CREATE_LIST: 9
CREATE_FUNC: 27
POP: 958488
DUPE: 817789
SWAP: 552409
ADD: 0
Total dynamic bytecodes: 17149943
