
STATIC COUNTS:
NOP: 0
LOAD_CONST: 8
LOAD_GLOBAL: 20
LOAD_LOCAL: 52
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 28
LOAD_NONLOCAL: 0
STORE_GLOBAL: 20
STORE_LOCAL: 9
STORE_FIELD: 0
CALL: 39
JUMP: 5
JUMP_IF_FALSE: 2
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 3
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 39
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 1
CREATE_FUNC: 17
POP: 16
DUPE: 29
SWAP: 0
ADD: 0
Total static bytecodes: 290

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 4336
LOAD_GLOBAL: 59549
LOAD_LOCAL: 191715
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 91284
LOAD_NONLOCAL: 0
STORE_GLOBAL: 20
STORE_LOCAL: 22410
STORE_FIELD: 0
CALL: 129761
JUMP: 21737
JUMP_IF_FALSE: 4999
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 21739
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 129761
CREATE_OBJECT: 1
CREATE_CLASS: 1
CREATE_LIST: 1
CREATE_FUNC: 17
POP: 43481
DUPE: 22430
SWAP: 0
ADD: 0
Total dynamic bytecodes: 743242
