
STATIC COUNTS:
NOP: 0
LOAD_CONST: 24
LOAD_GLOBAL: 18
LOAD_LOCAL: 88
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 45
LOAD_NONLOCAL: 0
STORE_GLOBAL: 21
STORE_LOCAL: 6
STORE_FIELD: 6
CALL: 47
JUMP: 5
JUMP_IF_FALSE: 4
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 2
RAISE: 2
TRY: 0
CATCH: 0
ASSERT_FUNC: 47
CREATE_OBJECT: 2
CREATE_CLASS: 2
CREATE_LIST: 1
CREATE_FUNC: 17
POP: 20
DUPE: 33
SWAP: 6
ADD: 0
Total static bytecodes: 396

DYNAMIC COUNTS:
NOP: 0
LOAD_CONST: 28739
LOAD_GLOBAL: 49107
LOAD_LOCAL: 343879
LOAD_LOCAL_SAFE: 0
LOAD_FIELD: 179990
LOAD_NONLOCAL: 0
STORE_GLOBAL: 21
STORE_LOCAL: 20520
STORE_FIELD: 24603
CALL: 155545
JUMP: 12429
JUMP_IF_FALSE: 32792
JUMP_IF_TRUE_PEEK: 0
JUMP_IF_FALSE_PEEK: 8220
RAISE: 0
TRY: 0
CATCH: 0
ASSERT_FUNC: 155545
CREATE_OBJECT: 15
CREATE_CLASS: 2
CREATE_LIST: 1
CREATE_FUNC: 17
POP: 61521
DUPE: 45144
SWAP: 24603
ADD: 0
Total dynamic bytecodes: 1142693
