// sorted by arity
type WasmFunction {
	case Func0(fn: FrameObject -> Object);
	case Func1(fn: (FrameObject, Object) -> Object);
	case Func2(fn: (FrameObject, Object, Object) -> Object);
	case Func3(fn: (FrameObject, Object, Object, Object) -> Object);
	case Func4(fn: (FrameObject, Object, Object, Object, Object) -> Object);
	case Func5(fn: (FrameObject, Object, Object, Object, Object, Object) -> Object);
	case Func6(fn: (FrameObject, Object, Object, Object, Object, Object, Object) -> Object);
	case Func7(fn: (FrameObject, Object, Object, Object, Object, Object, Object, Object) -> Object);
	case Func8(fn: (FrameObject, Object, Object, Object, Object, Object, Object, Object, Object) -> Object);
	case Func9(fn: (FrameObject, Object, Object, Object, Object, Object, Object, Object, Object, Object) -> Object);
}
