; Sieve of Eratosthenes
; Implementation based on `Are-we-fast-yet` benchmarks
(class Sieve
  (method (benchmark){
    (self._sieve 5000)
   })

  (method (_sieve n){
    (set primes 0)
    ; A = array of `n` boolean values, initially all set to true
    (set A [])
    (set i 0)
    (while (< i n){
      (A.put true)
      (set i (i.succ))
     })

    (set p 2)
    (while (< p (n.succ)){
      (if (= (A.get (p.pred)) true) {
        ; `p` is a prime number
        (set primes (primes.succ))
        (set k (+ p p))
        ; All the multiples of the prime `p` are not prime. So, set them to false
        (while (<= k n){
          (A.set (k.pred) false)
          (set k (+ k p))
         })
       } ())
      (set p (p.succ))
     })
    ; return number of primes
    primes
   })

  (method (verify_result result){
    (= result 669)
   })
)
(set x (new Sieve))
(set answer (x.benchmark))
(x.verify_result answer)
