# Omitting opcode pairs executed zero times
# Opcode pairs are only tracked if they are in the same bytecode frame
opcode, next opcode, counts
LOAD_CONST, LOAD_CONST, 30
LOAD_CONST, LOAD_GLOBAL, 4
LOAD_CONST, LOAD_LOCAL_SAFE, 5
LOAD_CONST, CALL, 250009
LOAD_CONST, CREATE_CLASS, 3
LOAD_CONST, DUPE, 500009
LOAD_GLOBAL, LOAD_FIELD, 1
LOAD_GLOBAL, CALL, 9
LOAD_GLOBAL, ASSERT_FUNC, 86
LOAD_GLOBAL, CREATE_OBJECT, 7
LOAD_GLOBAL_BY_INDEX, CALL, 16
LOAD_GLOBAL_BY_INDEX, ASSERT_FUNC, 84500158
LOAD_LOCAL_SAFE, LOAD_CONST, 2
LOAD_LOCAL_SAFE, LOAD_GLOBAL, 29
LOAD_LOCAL_SAFE, LOAD_GLOBAL_BY_INDEX, 21250047
LOAD_LOCAL_SAFE, LOAD_LOCAL_SAFE, 35750075
LOAD_LOCAL_SAFE, LOAD_FIELD, 158000474
LOAD_LOCAL_SAFE, CALL, 114750306
LOAD_LOCAL_SAFE, SWAP, 15
LOAD_FIELD, LOAD_GLOBAL, 9
LOAD_FIELD, LOAD_GLOBAL_BY_INDEX, 18749991
LOAD_FIELD, LOAD_LOCAL_SAFE, 7500070
LOAD_FIELD, LOAD_FIELD, 11750036
LOAD_FIELD, CALL, 26250075
LOAD_FIELD, ASSERT_FUNC, 105500330
STORE_GLOBAL, LOAD_CONST, 3
STORE_GLOBAL, LOAD_GLOBAL, 2
STORE_GLOBAL, CREATE_FUNC, 21
STORE_GLOBAL, POP, 4
STORE_LOCAL, POP, 27000145
STORE_FIELD, POP, 18750032
CALL, LOAD_GLOBAL, 11
CALL, LOAD_GLOBAL_BY_INDEX, 5000024
CALL, LOAD_LOCAL_SAFE, 15000016
CALL, CALL, 33000090
CALL, JUMP_IF_FALSE, 1
CALL, JUMP_IF_FALSE_PEEK, 7000028
CALL, CREATE_LIST, 1
CALL, POP, 250006
CALL, DUPE, 26500132
CALL, SWAP, 18750023
CALL, RETURN, 1
JUMP, LOAD_GLOBAL_BY_INDEX, 5250020
JUMP_IF_FALSE, LOAD_GLOBAL, 1
JUMP_IF_FALSE_PEEK, LOAD_LOCAL_SAFE, 5250020
JUMP_IF_FALSE_PEEK, POP, 1500008
ASSERT_FUNC, LOAD_CONST, 250016
ASSERT_FUNC, LOAD_GLOBAL, 15
ASSERT_FUNC, LOAD_GLOBAL_BY_INDEX, 20000031
ASSERT_FUNC, LOAD_LOCAL_SAFE, 154000443
ASSERT_FUNC, CALL, 15750069
CREATE_OBJECT, DUPE, 7
CREATE_CLASS, DUPE, 3
CREATE_LIST, DUPE, 1
CREATE_FUNC, DUPE, 23
POP, LOAD_CONST, 250008
POP, LOAD_GLOBAL, 23
POP, LOAD_GLOBAL_BY_INDEX, 14250061
POP, LOAD_LOCAL_SAFE, 27750082
POP, JUMP, 5250020
POP, CREATE_FUNC, 1
DUPE, STORE_GLOBAL, 30
DUPE, STORE_LOCAL, 27000145
DUPE, STORE_FIELD, 18750038
SWAP, DUPE, 18750038
