component Profiling {
	def staticCounts: Array<int> = Array.new(Opcodes.numOpcodes);

	/* 
	    `dynamicCounts` tracks op execution counts at runtime.
	    `dynamicOpExecutionTimes` tracks op's total execution runtime cost
	*/
	def dynamicCounts: Array<int> = Array.new(Opcodes.numOpcodes);
	def dynamicOpExecutionTimes: Array<long> = Array.new(Opcodes.numOpcodes);
	/* 
	    `totalDispatchCost` tracks total dispatch cost(cost to get from the end of one instruction to the start of another)
	    totalDispatchCost -> sum(frame.dispatchCost for all executed frames) i.e dispatchCost doesn't carry timing across frame.eval() boundaries.
	*/
	var totalDispatchCost: long = 0L;

    /* 
        Matrix array is used to keep track of (row, col) op pair counts
        For e.g. staticOpcodePairCounts[Opcode.LOAD_LOCAL.tag][Opcode.LOAD_CONST.tag]
            would track counts of LOAD_LOCAL followed by LOAD_CONST
    */
	def staticOpcodePairCounts: Array<Array<int>> = ProfileOpcodePairCounts.createMatrix(Opcodes.numOpcodes, Opcodes.numOpcodes);
	def dynamicOpcodePairCounts: Array<Array<int>>= ProfileOpcodePairCounts.createMatrix(Opcodes.numOpcodes, Opcodes.numOpcodes);

	def funcCallCounts: HashMap<int, ProfiledFuncData> = HashMap.new(int.!<int>, int.==);
	def funcObjectCallCounts: HashMap<int, ProfiledFuncData> = HashMap.new(int.!<int>, int.==);
	/* 
	 	Note: Each bytecode object has its own set of bytecode instrs. So, we need to keep track for all bytecode objects.
		The key is a combination of the bytecode object id (int : 32 bit) 
			and the instruction index (int as well) where inline caching is performed, currently LOAD_FIELD
		So, key : int = (bytecode.id << 32) | instr_index;
	*/
	def inlineCacheHitMissCounts: HashMap<long, ProfiledInlineCacheData> = HashMap.new(int.view<long>, long.==);
	/* 
		key : int = (bytecode.id << 32) | instr_index;
	*/
	def jumpOpcodeOutcomes: HashMap<long, ProfiledJumpData> = HashMap.new(int.view<long>, long.==);
}

component ProfilingHelpers {
	/* 
		Contructs key for any hash maps which need mappings from (bytecode object ID, pc) -> Any
		Used by inline cache profiler, jump outcomes profiler etc.
	*/
	def constructKey(b: Bytecode, instrIndex: int) -> long{
		return long.!(b.id) << 32 | long.!(instrIndex);
	}

    def longToString(value: long) -> string{
        var a: Array<byte> = Array<byte>.new(19); // 19 is the maximum possible length of a +ve double
        def l = Longs.renderDecimal(value, a, 0);
        return Strings.format1("%s", Arrays.range(a, 0, l));
    }
}