class FunctionProfileMetadata {
    def identifier: int;
    def label: string;
    new(identifier, label) {}
}

component ProfileFunctionCalls{

    private def profile(dict: HashMap<int, Triplet<int, int, string>>, key: int, name: string, executionTime: int){
        if (dict.has(key)){
            def triplet: Triplet<int, int, string> = dict[key];
            triplet.fst += 1; // increment calls
            triplet.snd += executionTime;
        } else {
            dict[key] = Triplet.new(1, executionTime, name);
        }
    }

    def profileFunctionCall(metadata: FunctionProfileMetadata, executionTime: int){
        profile(Profiling.funcCallCounts, metadata.identifier, metadata.label, executionTime);
    }

    def profileFunctionObjectCall(uid: int, label: string, executionTime: int){
        profile(Profiling.funcObjectCallCounts, uid, label, executionTime);
    }

    private def printStats(dict: HashMap<int, Triplet<int, int, string>>){
        for (list = Maps.keyList(dict); list != null; list = list.tail) {
            def key: int = list.head;
		    // Triplet<# of calls, execution time(ms), name>
            def triplet: Triplet<int, int, string> = dict[key];

            System.puts(Strings.format3("%d, %s, %d, ", key, triplet.thd, triplet.fst));
            System.puts(Strings.format1("%d\n", triplet.snd));
        }
    }

    def printFuncCallsStats(){
        System.puts("Function identifier, Function label, calls, execution time(μs)\n");
        printStats(Profiling.funcCallCounts);
    }

    def printFuncObjectCallsStats(){
        System.puts("Function object uid, Function label, calls, execution time(μs)\n");
        printStats(Profiling.funcObjectCallCounts);
    }
}