class FunctionProfileMetadata {
    def identifier: int;
    def label: string;
    new(identifier, label) {}
}

// Used during both `profileFunctionCalls` and `profileFunctObjectCalls` 
class ProfiledFuncData #unboxed {
	var calls: int;
	var time: int; // μs
	def label: string;

	new(calls, time, label) {}
}

component ProfileFunctionCalls{

    private def profile(dict: HashMap<int, ProfiledFuncData>, key: int, name: string, executionTime: int){
        if (dict.has(key)){
            def data: ProfiledFuncData = dict[key];
            data.calls += 1; // increment calls
            data.time += executionTime;
        } else {
            dict[key] = ProfiledFuncData.new(1, executionTime, name);
        }
    }

    def profileFunctionCall(metadata: FunctionProfileMetadata, executionTime: int){
        profile(Profiling.funcCallCounts, metadata.identifier, metadata.label, executionTime);
    }

    def profileFunctionObjectCall(uid: int, label: string, executionTime: int){
        profile(Profiling.funcObjectCallCounts, uid, label, executionTime);
    }

    private def printStats(dict: HashMap<int, ProfiledFuncData>){
        for (list = Maps.keyList(dict); list != null; list = list.tail) {
            def key: int = list.head;
            def data: ProfiledFuncData = dict[key];

            System.puts(Strings.format3("%d, %s, %d, ", key, data.label, data.calls));
            System.puts(Strings.format1("%d\n", data.time));
        }
    }

    def printFuncCallsStats(){
        System.puts("Function identifier, Function label, calls, execution time(μs)\n");
        printStats(Profiling.funcCallCounts);
    }

    def printFuncObjectCallsStats(){
        System.puts("Function object uid, Function label, calls, execution time(μs)\n");
        printStats(Profiling.funcObjectCallCounts);
    }
}