component Profiling {
	def dynamicCounts: Array<int> = Array.new(Opcodes.numOpcodes);
	def staticCounts: Array<int> = Array.new(Opcodes.numOpcodes);
	/* 
	 	Note: Each bytecode object has its own set of bytecode instrs. So, we need to keep track for all bytecode objects.
		The key is a combination of the bytecode object id (int : 32 bit) 
			and the instruction index (int as well) where inline caching is performed, currently LOAD_FIELD
		So, key : long = bytecode.id << 32 | instr_index
		The value is a Pair(unboxed) where fst = hits, snd: misses
	*/
	def inlineCacheHitMissCounts: HashMap<long, Pair<long, long>> = HashMap.new(int.!<long>, long.==);
}
