component ProfileOpcodePairCounts{

    private def profile(matrix: Array<Array<int>>, maybeOpOne: Maybe<Opcode>, opTwo: Opcode){
        match (maybeOpOne) {
            Nothing => {}
            Just(opOne) => {
                matrix[opOne.tag][opTwo.tag]++;
            }
        }
    }

    def profileStatic(maybeOpOne: Maybe<Opcode>, opTwo: Opcode){
        profile(Profiling.staticOpcodePairCounts, maybeOpOne, opTwo);
    }

    def profileDynamic(maybeOpOne: Maybe<Opcode>, opTwo: Opcode){
        profile(Profiling.dynamicOpcodePairCounts, maybeOpOne, opTwo);
    }

    private def printStats(matrix: Array<Array<int>>){
        System.puts("opcode, next opcode, counts\n");
        for (row=0; row < Opcodes.numOpcodes; row++){
            for (col=0; col < Opcodes.numOpcodes; col++){
                def counts = matrix[row][col];
                if (counts != 0){
                    System.puts(
                        Strings.format3("%s, %s, %d\n",
                            Opcodes.map[row].name,
                            Opcodes.map[col].name,
                            counts)
                    );
                }
            }
        }
    }

    def printStaticStats(){
        System.puts("# Omitting opcode pairs seen zero times during compilation\n");
        printStats(Profiling.staticOpcodePairCounts);
    }

    def printDynamicStats(){
        System.puts("# Omitting opcode pairs executed zero times\n");
        System.puts("# Opcode pairs are only tracked if they are in the same bytecode frame\n");
        printStats(Profiling.dynamicOpcodePairCounts);
    }
    
    def createMatrix(rows: int, cols: int) -> Array<Array<int>>{
        var matrix = Array<Array<int>>.new(rows);
        for (i=0; i < rows; i++) {
            matrix[i] = Array<int>.new(cols);
        }
        return matrix;
    }
}