component ProfileInlineCache{

    def profileCacheHit(b: Bytecode, instrIndex: int){
        def key: long = ProfilingHelpers.constructKey(b, instrIndex);
        // The key will always exist because a new Triplet gets created on initial bytecode execution which will be a miss
        var triplet = Profiling.inlineCacheHitMissCounts[key];
        triplet.snd = triplet.snd + 1; // increase hits
    }

    def profileCacheMiss(b: Bytecode, instrIndex: int, op_name: string){
        def key: long = ProfilingHelpers.constructKey(b, instrIndex);
        if (Profiling.inlineCacheHitMissCounts.has(key)){
            var triplet = Profiling.inlineCacheHitMissCounts[key];
            triplet.thd = triplet.thd + 1; // increase misses
        } else {
            Profiling.inlineCacheHitMissCounts[key] = Triplet.new(op_name, 0, 1);
        }
    }

    def printCacheStats(){
        System.puts("Bytecode ID, Instruction Index, Instruction, Hits, Misses\n");
        ProfilingHelpers.printHashMap(Profiling.inlineCacheHitMissCounts);
    }
}