// Used during `profileJumpOutcomes`
class ProfiledJumpData #unboxed {
	def instruction: string;
	var jumpsTaken: int;
	var jumpsNotTaken: int;

	new(instruction, jumpsTaken, jumpsNotTaken) {}
}

component ProfileJumpOutcomes{

    def profileJump(b: Bytecode, instrIndex: int, op_name: string, jump_taken: bool){
        def key: long = ProfilingHelpers.constructLong(b.id, instrIndex);
        if (Profiling.jumpOpcodeOutcomes.has(key)){
            var data : ProfiledJumpData = Profiling.jumpOpcodeOutcomes[key];
            if (jump_taken){
                data.jumpsTaken++; // increase jump taken
            } else {
                data.jumpsNotTaken++; // increase jump not taken
            }
        } else {
            if (jump_taken){
                Profiling.jumpOpcodeOutcomes[key] = ProfiledJumpData.new(op_name, 1, 0);
            } else {
                Profiling.jumpOpcodeOutcomes[key] = ProfiledJumpData.new(op_name, 0, 1);
            }
        }
    }

    def printJumpStats(){
        System.puts("Bytecode ID, Instruction Index, Instruction, Jumps taken, Jumps not taken\n");
        for (list = Maps.keyList(Profiling.jumpOpcodeOutcomes); list != null; list = list.tail) {
            def key : long = list.head;
            def bytecodeObjectId : int = int.!(key >> 32);
            def instrIndex : int = int.!(key & 0x00000000FFFFFFFF);
            System.puts(Strings.format2("%d, %d, ", bytecodeObjectId, instrIndex));
            
            def data: ProfiledJumpData = Profiling.jumpOpcodeOutcomes[key];
            System.puts(Strings.format3("%s, %d, %d\n", data.instruction, data.jumpsTaken, data.jumpsNotTaken));
		}
    }

}