class CompilationTimeData {
    def label: string;
    def time: int; // in nanoseconds
    new(label, time) {}
}

component ProfileCompilationTimes {

    def profile(bytecodeId: int, label: string, compilationTime: int){
        Profiling.compilationTimes[bytecodeId] = CompilationTimeData.new(label, compilationTime);
    }

    def printStats(){
        System.puts(
            Strings.format1(
                "# Code label is the function/method name. Exceptions: if it is the top-level code, it is \"repl\", classes field and init have their labels as well\n",
                TopLevelName.name));
        var replTotalCompilationTime = 0L;
        System.puts("Bytecode ID, Label, Inclusive Compilation Time(μs)\n");
        for (list = Maps.keyList(Profiling.compilationTimes); list != null; list = list.tail) {
            def bytecodeId: int = list.head;
            def data: CompilationTimeData = Profiling.compilationTimes[bytecodeId];
            System.puts(Strings.format3("%d, %s, %d\n", bytecodeId, data.label, data.time));
            
            if (data.label == TopLevelName.name) replTotalCompilationTime += data.time;
        }
    }
}