component ProfileOpcodePairCounts{

    def profileStatic(maybeOpOne: Maybe<Opcode>, opTwo: Opcode){
        match (maybeOpOne) {
            Nothing => {}
            Just(opOne) => {
                Profiling.staticOpcodePairCounts[opOne.tag][opTwo.tag]++;
            }
        }
    }

    def printStaticStats(){
        System.puts("# Omitting opcode pairs seen zero times\n");
        System.puts("opcode, next opcode, counts\n");
        for (row=0; row < Opcodes.numOpcodes; row++){
            for (col=0; col < Opcodes.numOpcodes; col++){
                def counts = Profiling.staticOpcodePairCounts[row][col];
                if (counts != 0){
                    System.puts(
                        Strings.format3("%s, %s, %d\n",
                            Opcodes.map[row].name,
                            Opcodes.map[col].name,
                            counts)
                    );
                }
            }
        }
    }

    def createMatrix(rows: int, cols: int) -> Array<Array<int>>{
        var matrix = Array<Array<int>>.new(rows);
        for (i=0; i < rows; i++) {
            matrix[i] = Array<int>.new(cols);
        }
        return matrix;
    }

}