; core library. this file is loaded and executed in the top-level frame each
; time the Cicero VM starts

; binary function are wrappers to methods on those objects which implement them
(func (+ x y) (x.+ y))
(func (- x y) (x.- y))
(func (* x y) (x.* y))
(func (/ x y) (x./ y))
(func (= x y) (x.= y))
(func (!= x y) (x.!= y))
(func (< x y) (x.< y))
(func (<= x y) (x.<= y))
(func (> x y) (x.> y))
(func (>= x y) (x.>= y))

(func (and p q) (p.and q))
(func (or p q) (p.or q))

(func (& a b) (a.& b))
(func (| a b) (a.| b))
(func (^ a b) (a.^ b))

; printing utility (wraps around the call to display needed to convert object
; to string)
(func (print o) (puts (o.display)))
(func (println o) {
  (puts (o.display))
  (puts "\n")
})
