class MethodObject(obj: Object, id_: string, params_: Array<string>, code_: Code) extends FuncObject {
	new() super(id_, params_, code_, MethodObjects.classMethod) {}
	def display() -> string { return "<method>"; }
	def isTrue()  -> bool   { return true; }

	def m_object() -> (Object, bool) {
		return (obj, false);
	}
}

component MethodObjects {
	def classMethod = ClassObject.new("method", 
			FuncObjects.classFunc, 
			Codes.virgilFail, 
			[], 
			[FuncObjects.fromVirgilMethod0("object", MethodObject.m_object)]);
}
