; type errors on plus
(+ 1 2)
(+ 1 (+ 1 (+ 1 (+ 1 2))))
(func (f x) (+ x false))
(try {
    (+ 1 false)
    false
  }
  true)
(try { (f false) false } true)
(try { (f 1) false } true)
; arity
(func (two a b) { a b })
(try { (two 1 2 3 4) false } true)
(try { (two 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) false } true)
(try { (two 1) false } true)
(try { (two) false } true)
(try { (+ (+ (+ (+ 6 false)))) false } true)
; raise
(try { 1 2 3 (raise "exception!") 4 5 false } true)
(func (except b) {
    (print b)
    (raise b)
    (false)
})
(try { 1 (except "raise me") false } true)
; no matching cond    
(try
  (cond
    (false 1)
    ((= false true) 2)
    (() 3)
    ((= 18 14) 4)
    ((if 11 () ()) 5)
    ((print "6") 6))
  true)
