(func (list-equal xs ys cmp)
  (cond
    ((!= (xs.length) (ys.length)) false)
    (true {
      (set i 0)
      (while (< i (xs.length))
        (if (cmp (xs.get i) (ys.get i))
	  (set i (i.succ))
	  ; no break...
	  (set i (+ 1 (xs.length)))
	)
      )
      (= i (xs.length))
    })
  )
)

(list-equal [] [] =)
(list-equal [1] [] =)
(list-equal [] [1] =)
(list-equal [1] [1] =)
(list-equal [2] [2] =)
(list-equal [1] [2] =)
(list-equal [2] [1] =)
(list-equal [1 2 3 4 5 6 7 8] [1 2 3 4 5 6 7 8 9] =)
(list-equal [1 2 3 4 5 6 7 8] [1 2 3 4 5 6 7 8] =) ; true
(list-equal [1 2 4 4 5 6 7 8] [1 2 3 4 5 6 7 8] =)
(list-equal [1 2 3 4 5 6 7 8] [9 2 3 4 5 6 7 8] =)
(list-equal [1 2 3 4 5 6 7 8] [1 2 3 4 5 6 7 9] =)
