(class A
  (field a 349)
  (field b 381)
  (field c -182)
  (field d 7)
  (field e "A")
  (field f false)
  (field g "thing"))
(class B (extends A)
  (field d 7)
  (field e "B")
  (field f true)
  (field g "thing2"))
(class C (extends A)
  (field c 202)
  (field h 222)
  (field i 176))
(class D
  (field e "D")
  (field g 292)
  (field z 20222)
  (field a 1)
  (field b 111))
(class E
  (field e "E")
  (field g 292)
  (field z 20222)
  (field a 1)
  (field b 111)
)
(class F
  (field a 11)
  (field c 229)
  (field e "F")
  (field d 229)
)
(class G
  (field d1 229)
  (field d2 229)
  (field d3 229)
  (field d4 229)
  (field d5 229)
  (field d6 229)
  (field e "G")
)
(class H
  (field d1 229)
  (field d2 229)
  (field d3 229)
  (field d4 229)
  (field d5 229)
  (field d6 229)
  (field e "H")
  (field e1 229)
  (field e2 229)
  (field e3 229)
  (field e4 229)
  (field e5 229)
  (field e6 229)
)
(class I
  (field e "I")
)
(class J
  (field d1 229)
  (field d2 229)
  (field d3 279)
  (field d4 279)
  (field d5 278)
  (field d6 279)
  (field e1 579)
  (field e2 579)
  (field e3 578)
  (field e4 528)
  (field e5 528)
  (field e6 529)
  (field e "J")
  (field f6 529)
)
(class K (extends C)
  (field e "K")
)
(class L (extends K)
  (field sandwich1 true)
  (field e "L")
  (field sandwich2 true)
)
(class M (extends L)
  (field trah1 "trash me")
  (field trah2 "trash me")
  (field trah3 "trash me")
  (field e "M")
  (field trah4 "trash me")
)
(class N (extends M))
(class O (extends A))
(func (get-e obj) obj.e)
(set i 0)
(while (< i 10000) {
  (get-e (new A))
  (get-e (new B))
  (get-e (new C))
  (get-e (new D))
  (get-e (new E))
  (get-e (new F))
  (get-e (new G))
  (get-e (new G))
  (get-e (new G))
  (get-e (new G))
  (get-e (new G))
  (get-e (new G))
  (get-e (new H))
  (get-e (new I))
  (get-e (new J))
  (get-e (new K))
  (get-e (new L))
  (get-e (new M))
  (get-e (new N))
  (get-e (new O))
  (set i (i.succ))
})
(get-e (new J))
