# Omitting opcode pairs seen zero times during compilation
opcode, next opcode, counts
LOAD_CONST, LOAD_CONST, 30
LOAD_CONST, LOAD_GLOBAL, 4
LOAD_CONST, LOAD_LOCAL, 3
LOAD_CONST, CALL, 14
LOAD_CONST, RAISE, 2
LOAD_CONST, CREATE_CLASS, 3
LOAD_CONST, POP, 2
LOAD_CONST, DUPE, 11
LOAD_GLOBAL, LOAD_FIELD, 1
LOAD_GLOBAL, CALL, 11
LOAD_GLOBAL, JUMP, 1
LOAD_GLOBAL, ASSERT_FUNC, 97
LOAD_GLOBAL, CREATE_OBJECT, 7
LOAD_LOCAL, LOAD_CONST, 4
LOAD_LOCAL, LOAD_GLOBAL, 29
LOAD_LOCAL, LOAD_LOCAL, 28
LOAD_LOCAL, LOAD_FIELD, 96
LOAD_LOCAL, CALL, 38
LOAD_LOCAL, JUMP_IF_FALSE, 1
LOAD_LOCAL, SWAP, 3
LOAD_FIELD, LOAD_GLOBAL, 9
LOAD_FIELD, LOAD_LOCAL, 13
LOAD_FIELD, LOAD_FIELD, 10
LOAD_FIELD, CALL, 23
LOAD_FIELD, ASSERT_FUNC, 52
STORE_GLOBAL, POP, 4
STORE_LOCAL, POP, 49
STORE_FIELD, POP, 17
CALL, LOAD_CONST, 1
CALL, LOAD_GLOBAL, 11
CALL, LOAD_LOCAL, 9
CALL, CALL, 37
CALL, JUMP_IF_FALSE, 2
CALL, JUMP_IF_FALSE_PEEK, 7
CALL, CREATE_LIST, 1
CALL, POP, 10
CALL, DUPE, 34
CALL, SWAP, 16
CALL, RETURN, 2
JUMP, LOAD_CONST, 2
JUMP, LOAD_GLOBAL, 1
JUMP, POP, 6
JUMP_IF_FALSE, LOAD_GLOBAL, 3
JUMP_IF_FALSE_PEEK, LOAD_LOCAL, 7
ASSERT_FUNC, LOAD_CONST, 16
ASSERT_FUNC, LOAD_GLOBAL, 20
ASSERT_FUNC, LOAD_LOCAL, 87
ASSERT_FUNC, CALL, 26
CREATE_OBJECT, DUPE, 7
CREATE_CLASS, DUPE, 3
CREATE_LIST, DUPE, 1
CREATE_FUNC, DUPE, 23
POP, LOAD_CONST, 9
POP, LOAD_GLOBAL, 28
POP, LOAD_LOCAL, 43
POP, JUMP, 7
POP, CREATE_FUNC, 1
DUPE, STORE_GLOBAL, 30
DUPE, STORE_LOCAL, 49
DUPE, STORE_FIELD, 19
SWAP, DUPE, 19
RETURN, JUMP, 2
