class BoolObject(val: bool) extends Object {
	def display() -> string { return if(val, "true", "false"); }
	def isTrue()  -> bool   { return val; }

	def b_not() -> (Object, bool) { 
		return (BoolObjects.getBoolObject(!val), false);
	}
	def b_and(that: BoolObject) -> (Object, bool) {
		return (BoolObjects.getBoolObject(this.val && that.val), false);
	}
	def b_or(that: BoolObject) -> (Object, bool) {
		return (BoolObjects.getBoolObject(this.val || that.val), false);
	}
}


component BoolObjects {
	/* canonical instances of bool values */
	def trueObject  = BoolObject.new(true);
	def falseObject = BoolObject.new(false);

	def getBoolObject(b: bool) -> BoolObject {
		return if(b, trueObject, falseObject);
	}
}

