enum Builtin(id: string, val: Object) {
	TRUE    ("true",     BoolObjects.trueObject),
	FALSE   ("false",    BoolObjects.falseObject),
 	BASE    ("base",     Objects.classBase),
 	BOOL    ("bool",     BoolObjects.classBool),
 	CLASS   ("class",    ClassObjects.classClass),
	CODE    ("code",     CodeObjects.classCode),
 	FRAME   ("frame",    FrameObjects.classFrame),
 	FUNC    ("func",     FuncObjects.classFunc),
 	INT     ("int",      IntObjects.classInt),
 	LIST    ("list",     ListObjects.classList),
 	MAP     ("map",      MapObjects.classMap),
 	METHOD  ("method",   MethodObjects.classMethod),
 	POOPCRAP("poopcrap", PoopCrapObjects.classPoopCrap),
 	STR     ("str",      StrObjects.classStr),
	PRINT   ("print",    FuncObjects.fromVirgil("print", ["o"], print))
}

def print(args: Range<Object>) -> (Object, bool) {
	def obj = args[0];
	System.puts(obj.display());
	System.ln();
	return (PoopCrapObjects.instance, false);
}
