enum Builtin(id: string, val: Object) {
	TRUE    ("true",     BoolObjects.trueObject),
	FALSE   ("false",    BoolObjects.falseObject),
 	BASE    ("base",     ClassObject.new(Objects.classBase)),
 	BOOL    ("bool",     ClassObject.new(BoolObjects.classBool)),
 	CLASS   ("class",    ClassObject.new(ClassObjects.classClass)),
	CODE    ("code",     ClassObject.new(CodeObjects.classCode)),
 	FRAME   ("frame",    ClassObject.new(FrameObjects.classFrame)),
 	FUNC    ("func",     ClassObject.new(FuncObjects.classFunc)),
 	INT     ("int",      ClassObject.new(IntObjects.classInt)),
 	LIST    ("list",     ClassObject.new(ListObjects.classList)),
 	MAP     ("map",      ClassObject.new(MapObjects.classMap)),
 	METHOD  ("method",   ClassObject.new(MethodObjects.classMethod)),
 	POOPCRAP("poopcrap", ClassObject.new(PoopCrapObjects.classPoopCrap)),
 	STR     ("str",      ClassObject.new(StrObjects.classStr)),
}
