enum Builtin(id: string, val: Object) {
	TRUE    ("true",     BoolObjects.trueObject),
	FALSE   ("false",    BoolObjects.falseObject),
 	BASE    ("base",     ClassObjects.classBase),
 	BOOL    ("bool",     ClassObjects.classBool),
 	CLASS   ("class",    ClassObjects.classClass),
	CODE    ("code",     ClassObjects.classCode),
 	FRAME   ("frame",    ClassObjects.classFrame),
 	FUNC    ("func",     ClassObjects.classFunc),
 	INT     ("int",      ClassObjects.classInt),
 	LIST    ("list",     ClassObjects.classList),
 	MAP     ("map",      ClassObjects.classMap),
 	METHOD  ("method",   ClassObjects.classMethod),
 	POOPCRAP("poopcrap", ClassObjects.classPoopCrap),
 	STR     ("str",      ClassObjects.classStr),
	PRINT   ("print",    FuncObjects.fromVirgil("print", ["o"], print))
}

def print(args: Range<Object>) -> (Object, bool) {
	def obj = args[0];
	System.puts(obj.display());
	System.ln();
	return (PoopCrapObjects.instance, false);
}
