//  component Classes {
//  	def classBase     = ClassObject.new(Objects.classBase);
//  	def classBool     = ClassObject.new(BoolObjects.classBool);
//  	def classClass    = ClassObject.new(ClassObjects.classClass);
//  	def classCode     = ClassObject.new(CodeObjects.classCode);
//  	def classFrame    = ClassObject.new(FrameObjects.classFrame);
//  	def classFunc     = ClassObject.new(FuncObjects.classFunc);
//  	// def classInt      = ClassObject.new(IntObjects.classInt);
//  	def classList     = ClassObject.new(ListObjects.classList);
//  	def classMap      = ClassObject.new(MapObjects.classMap);
//  	def classMethod   = ClassObject.new(MethodObjects.classMethod);
//  	def classPoopCrap = ClassObject.new(PoopCrapObjects.classPoopCrap);
//  	def classStr      = ClassObject.new(StrObjects.classStr);
 
//  	def builtinClasses = [
//  	classBase   , 
//  	classBool    ,
//  	classCode    ,
//  	classFrame   ,
//  	classFunc    ,
//  	classInt     ,
//  	classList    ,
//  	classMap     ,
//  	classMethod  ,
//  	classPoopCrap,
//  	classStr     
//  	];
//  
//  	def printClasses() {
//  		for (c in builtinClasses) {
//  			def clazz = c.clazz;
//  			System.puts(clazz.name);
//  			System.ln();
//  			for (method in clazz.classMethods) {
//  				System.puts("  - ");
//  				System.puts(method.id);
//  				System.ln();
//  			}
//  		}
//  	}
 // }
