class BytecodeCompiler {
	def writer:     DataWriter     = DataWriter.new();

	def strings:    Vector<string> = Vector.new();
	def classholes: Vector<ClassObject -> ClassObject> = Vector.new();
	def funcholes:  Vector<ASTData.Func> = Vector.new();
	def constants:  Vector<Object> = Vector.new();
	def locals:     Vector<string> = Vector.new();
	def nonlocals:  Vector<string> = Vector.new();

	/* Source mappings */
	def source: Vector<FileRange>  = Vector.new();

	// Creating object will initiate compilation process
	new(ast: AST, params: Array<string>) {
		locals.puta(params);
		if (CiceroOptions.traceBytecodeCompilation) {
			System.puts("== Beginning Bytecode compilation ==\n");
			compileAST(ast);
			System.puts("== Done compiling! ==\n");
		} else {
			compileAST(ast);
		}
	}

	def extract() -> Bytecode {
		def b = Bytecode.new(writer.extract(), 
				locals.extract(), 
				nonlocals.extract(),
				strings.extract(), 
				constants.extract(), 
				classholes.extract(), 
				funcholes.extract(), 
				source.extract());
		return b;
	}

	def compileAST(ast: AST) {
		def loc = ast.loc;
		match (ast.data) {
			Lit(obj) => writeInstrWithOperand(loc, Opcode.LOAD_CONST, addConstant(obj));
			VarGet(id, mode) => match (mode.data) {
				Local  => writeInstrWithOperand(loc, Opcode.LOAD_LOCAL, addLocal(id));
				Global => writeInstrWithOperand(loc, Opcode.LOAD_GLOBAL, addString(id));
				Nonlocal => writeInstrWithOperand(loc, Opcode.LOAD_NONLOCAL, addNonlocal(id));
			}
			VarSet(id, mode, code) => {
				compileAST(code);
				writeInstrWithOperand(loc, Opcode.DUPE, 0);
				match (mode.data) {
					Local  => writeInstrWithOperand(loc, Opcode.STORE_LOCAL, addLocal(id));
					Global => writeInstrWithOperand(loc, Opcode.STORE_GLOBAL, addString(id));
					_ => System.error("compile error", "illegal case on varset: Nonlocal");
				}
			}
			And(left, right) => {
				compileAST(left);
				def hole = writeInstrDeferOperand(loc, Opcode.JUMP_IF_FALSE_PEEK);
				compileAST(right);
				fillHole(hole, writer.pos - hole - 4);
			}
			Or(left, right) => {
				compileAST(left);
				def hole = writeInstrDeferOperand(loc, Opcode.JUMP_IF_TRUE_PEEK);
				compileAST(right);
				fillHole(hole, writer.pos - hole - 4);
			}
			Apply(tgt, args) => {
				compileAST(tgt);
				writeInstr(loc, Opcode.ASSERT_FUNC);
				for (arg in args) {
					compileAST(arg);
				}
				writeInstrWithOperand(loc, Opcode.CALL, args.length);
			}
			If(cond, tru, fals) => {
				compileAST(cond);
				def hole1 = writeInstrDeferOperand(loc, Opcode.JUMP_IF_FALSE);
				compileAST(tru);
				def hole2 = writeInstrDeferOperand(loc, Opcode.JUMP);
				fillHole(hole1, writer.pos - hole1 - 4);
				compileAST(fals);
				fillHole(hole2, writer.pos - hole2 - 4);
			}
			Cond(cases) => {
				def ends: Vector<int> = Vector.new();
				for (c in cases) {
					def cond = c.0;
					def body = c.1;

					compileAST(cond);
					def hole = writeInstrDeferOperand(loc, Opcode.JUMP_IF_FALSE);
					compileAST(body);
					def end = writeInstrDeferOperand(loc, Opcode.JUMP);
					ends.put(end);
					fillHole(hole, writer.pos - hole - 4);
				}
				def idx = constants.length;
				// XXX object creation in AST compilation!
				// could be problematic if we object lookup observable
				writeInstrWithOperand(loc, Opcode.LOAD_CONST, addConstant(StrObjects.getStrObject(Exceptions.noTrueBranch)));
				writeInstr(loc, Opcode.RAISE);
				// fill in all jump to end targets
				for (hole in ends.extract()) {
					fillHole(hole, writer.pos - hole - 4);
				}
			}
			Func(id, params, code, nonlocals) => {
				// XXX compiling code
				code.compile(params);
			
				for (i < nonlocals.length) {
					def nonlocal = nonlocals[i];
					if (Strings.equal(nonlocal, id))
						// the function itself is captured, but not loaded to a local
						continue;
					// this variable will be captured!
					writeInstrWithOperand(loc, Opcode.LOAD_LOCAL, addLocal(nonlocal));
				}
				writeInstrWithOperand(loc, Opcode.CREATE_FUNC, addFunchole(ASTData.Func.!(ast.data)));
			}
			Raise(exn) => {
				compileAST(exn);
				writeInstr(loc, Opcode.RAISE);
			}
			Catch(try, id, b, catch) => {
				source.put(loc);
				def hole1 = writeInstrDeferOperand(loc, Opcode.TRY);

				compileAST(try);

				writeInstr(loc, Opcode.CATCH);

				def hole2 = writeInstrDeferOperand(loc, Opcode.JUMP);

				fillHole(hole1, writer.pos - hole1 - 4);
					
				source.put(loc);
				match (b.data) {
					Local  => writeInstrWithOperand(loc, Opcode.STORE_LOCAL, addLocal(id));
					Global => writeInstrWithOperand(loc, Opcode.STORE_GLOBAL, addString(id));
					_ => System.error("compile error", "unimplemented case: Nonlocal");
				}

				compileAST(catch);
				fillHole(hole2, writer.pos - hole2 - 4);
			}
			Begin(exprs) => {
				for (i < exprs.length - 1) {
					compileAST(exprs[i]);
					writeInstrWithOperand(loc, Opcode.POP, 1);
				}
				compileAST(exprs[exprs.length - 1]);
			}
			While(cond, body) => {
				def head = writer.pos;
				compileAST(cond);
				def hole1 = writeInstrDeferOperand(loc, Opcode.JUMP_IF_FALSE_PEEK);
				compileAST(body);
				writeInstrWithOperand(loc, Opcode.POP, 1);
				def hole2 = writeInstrDeferOperand(loc, Opcode.JUMP);
				fillHole(hole2, head - writer.pos);
				fillHole(hole1, writer.pos - hole1 - 4);
			}
			GetField(id, obj) => {
				compileAST(obj);
				writeInstrWithOperand(loc, Opcode.LOAD_FIELD, addString(id));
			}
			SetField(id, obj, val) => {
				compileAST(obj);
				compileAST(val);
				writeInstrWithOperand(loc, Opcode.SWAP, 1);
				writeInstrWithOperand(loc, Opcode.DUPE, 1);
				writeInstrWithOperand(loc, Opcode.STORE_FIELD, addString(id));
			}
			Class(id, superclass, init, fields, methods) => {
				// there are subcodes which are getting compiled here
				match (superclass) {
					Nothing => {
						def idx = constants.length;
						writeInstrWithOperand(loc, Opcode.LOAD_CONST, addConstant(ClassObjects.classBase));
					}
					Just(expr) => compileAST(expr);
				}
				var init2: CodeObject;
				match (init) {
					Nothing => ;
					Just(code) => {
						code.compile(["self"]);
						init2 = code;
					}
				}
				// XXX compiling subcode
				for (field in fields) field.1.compile([]);
				//                                   XXX
				def idx = addClasshole(ClassObjects.classhole(id, init2, fields, Arrays.map(methods, funcToFunc)));
				writeInstrWithOperand(loc, Opcode.CREATE_CLASS, idx);
			}
			New(obj) => {
				compileAST(obj);
				writeInstr(loc, Opcode.CREATE_OBJECT);
			}
			List(elems) => {
				for (elem in elems)
					compileAST(elem);
				writeInstrWithOperand(loc, Opcode.CREATE_LIST, elems.length);
			}
//			_ => System.error("compile error", "unsupported AST node");
		}
		
	}

	/* writer wrappers */	
	
	def writeInstr(loc: FileRange, op: Opcode) {
		writeInstrWithOperand(loc, op, 0);
	}

	def writeInstrWithOperand(loc: FileRange, op: Opcode, operand: int) {
		writer.putb(op.tag);
		writer.putbbb(operand, operand >> 8, operand >> 16);

		source.put(loc);
	}

	def writeInstrDeferOperand(loc: FileRange, op: Opcode) -> int {
		def pos = writer.pos;

		writeInstrWithOperand(loc, op, -1);
		source.put(loc);

		return pos;
	}

	def fillHole(idx: int, val: int) {
		writer.data[idx + 1] = byte.view(val);
		writer.data[idx + 2] = byte.view(val >> 8);
		writer.data[idx + 3] = byte.view(val >> 16);
	}

	/* pool indexing */

	def addString(str: string) -> int {
		// check for existing string
		for (i = 0; i < strings.length; i++) {
			if (Strings.equal(strings[i], str))
				return i;
		}
		def idx = strings.length;
		strings.put(str);
		return idx;
	}

	def addClasshole(clazz: ClassObject -> ClassObject) -> int {
		def idx = classholes.length;
		classholes.put(clazz);
		return idx;
	}

	def addFunchole(func: ASTData.Func) -> int {
		def idx = funcholes.length;
		funcholes.put(func);
		return idx;
	}

	def addConstant(const: Object) -> int {
		def idx = constants.length;
		constants.put(const);
		return idx;
	}

	def addLocal(id: string) -> int {
		for (i < locals.length) {
			if (Strings.equal(locals[i], id))
				return i;
		}
		def idx = locals.length;
		locals.put(id);
		return idx;
	}
	def addNonlocal(id: string) -> int {
		for (i < nonlocals.length) {
			if (Strings.equal(nonlocals[i], id))
				return i;
		}
		def idx = nonlocals.length;
		nonlocals.put(id);
		return idx;
	}

}

def funcToFunc(f: ASTData.Func) -> FuncObject {
	// XXX compilation here
	f.body.compile(Arrays.prepend("self", f.params));
	// XXX empty map = no variable capture for a method
	return FuncObjects.newFO(f.id, f.params, [], f.body);
}
