class ClassObject(clazz: Class) extends Object {
	new() super(ClassObjects.classClass) {}
	
	def display() -> string { return Strings.format1("<class '%s'>", clazz.name); }
	def isTrue()  -> bool   { return true; }

	def c_superclass() -> (Object, bool) {
		if (cls.superclass == null) {
			return (StrObjects.getStrObject("no superclass"), true);
		} else {
			return (ClassObject.new(cls.superclass), false);
		}
	}

	def c_name() -> (Object, bool) {
		return (StrObjects.getStrObject(clazz.name), false);
	}
}

component ClassObjects {
	def classClass: Class = 
		Class.new("class", 
				Objects.classBase, 
				Codes.virgilFail, 
				[], 
				[Funcs.fromVirgilMethod0("superclass", ClassObject.c_superclass),
				 Funcs.fromVirgilMethod0("name",       ClassObject.c_name)
				]);
}

