class ClassObject(classFields: Array<Field>) extends Object {
/*
	new() {
		fields["class"]  = TypeObjects.getTypeObject(Type.Int);
		fields["display"] = MethodObjects.fromBuiltin(this, 0, i_display);
		fields["istrue"]  = MethodObjects.fromBuiltin(this, 0, i_istrue);
	}
	*/

	def typeof()  -> Type   { return Type.Class; }
	def display() -> string { return "<class>"; }
	def isTrue()  -> bool   { return true; }
}

/*
def c_display(vals: Array<Object>) -> (Object, bool) {
	return (StrObjects.getStrObject("<class>", 
}

def buildBuiltinClasses() -> Map<>

component BuiltinClasses {
	def builtinClasses = buildBuiltInClasses
	def classClass = ClassObject.new(null);
	def classInt = 
}
*/
