class ClassObject(clazz: Class) extends Object {
	new() super(null) {}
	
	def display() -> string { return Strings.format1("<class '%s'>", clazz.name); }
	def isTrue()  -> bool   { return true; }

	def c_superclass() -> (Object, bool) {
		if (cls.superclass == null) {
			return (StrObjects.getStrObject("no superclass"), true);
		} else {
			return (ClassObject.new(cls.superclass), false);
		}
	}
}

class Class(name: string, 
		superclass: Class, 
		init: Code,
		classFields: Array<(string, Code)>, 
		classMethods: Array<Func>) {
	def display() -> string { return Strings.format1("<class '%s'>", name); }
}

component ClassObjects {
	def classClass: Class = 
		Class.new("class", 
				Objects.classBase, 
				Codes.virgilFail, 
				[], 
				[Funcs.fromVirgilMethod0("superclass", ClassObject.c_superclass)]);
}

