class ClassValue(classFields: Array<Field>) extends Value {
/*
	new() {
		fields["class"]  = TypeValues.getTypeValue(Type.Int);
		fields["display"] = MethodValues.fromBuiltin(this, 0, i_display);
		fields["istrue"]  = MethodValues.fromBuiltin(this, 0, i_istrue);
	}
	*/

	def typeof()  -> Type   { return Type.Class; }
	def display() -> string { return "<class>"; }
	def isTrue()  -> bool   { return true; }
}

/*
def c_display(vals: Array<Value>) -> (Value, bool) {
	return (StrValues.getStrValue("<class>", 
}

def buildBuiltinClasses() -> Map<>

component BuiltinClasses {
	def builtinClasses = buildBuiltInClasses
	def classClass = ClassValue.new(null);
	def classInt = 
}
*/
