def TIER_UP = 10;

class CodeObject(range: FileRange) extends Object { // XXX range is null if code is virgil
	new() super(CodeObjects.classCode) {}

	def var runCount = 0;
	
	def var virgil: Range<Object> -> (Object, bool);
	def var ast: AST; // root node
	def var bytecode: Bytecode;

	def var tier: i2;

	def incrementCount() {
//  		runCount++;
//  		if (runCount > 10 && tier == 0) {
//  			System.puts("tiering up!\n");
//  			compile();
//  		}
	}

	/* Compile code */
	def compile(params: Array<string>) {
		if (tier < 0) System.error("compile error", "attempting to compile Virgil code to bytecode");
		if (tier > 0) System.error("compile error", "compiling what has already been compiled to bytecode");
		bytecode = Bytecode.new(ast, params);
		tier = 1;
	}

	def display() -> string { return "<code>"; }
	def isTrue()  -> bool   { return true; }
}

component CodeObjects {
	def classCode = ClassObject.new("code", Objects.classBase, virgilFail, [], []);

	def fromVirgil(func: Range<Object> -> (Object, bool)) -> CodeObject {
		def code = CodeObject.new(null); // XXX null
		code.virgil = func;
		code.tier = -1;
		return code;
	}

	def fromAST(ast: AST) -> CodeObject {
		def code = CodeObject.new(ast.loc);
		code.ast = ast;
		code.tier = 0;

		return code;
	}

	def virgilFail: CodeObject = fromVirgil(doNotInstantiateThisClass);
	def virgilPoopCrap: CodeObject = fromVirgil(justReturnPoopCrap);
}

def justReturnPoopCrap(range: Range<Object>) -> (Object, bool) {
	if (range.length > 0) System.error("internal error", "poopcrap virgil > 0");
	return (PoopCrapObjects.instance, false);
}

def doNotInstantiateThisClass(range: Range<Object>) -> (Object, bool) {
	return (StrObjects.getStrObject("do not use `new` to instantiate this class"), true);
}
