class FrameValue(prev: FrameValue, locals: HashMap<string, Value>, code: Expr) extends Value {
	var globals: HashMap<string, Value>;

	// you could replace this with a higher-tier evaluation function
	var evalFunc: Expr -> Value;

	// status flags as the result of evaluation
	var exn: bool = false;  // whether evaluation threw uncaught exception
	var val: Value;         // result of evaluation or exception value

	/* Initializing the frame also evaluates it (except for top-level frames). */
	new() {
		evalFunc = tier0Eval;
		if (prev == null) {
			// this is the top-level frame, where locals = globals
			globals = locals;
		} else {
			globals = prev.globals;

			// evaluate the frame
			def v = evalFunc(code);
			if (!exn)
				val = v;
		}
	}

	// special function for top-level frame to let it evaluate multiple expressions 
	def eval(expr: Expr) {
		if (prev != null) System.error("eval error", "attempted to evaluate expression not in top level");

		def v = evalFunc(expr);
		if (!exn)
			val = v;
		// XXX no return value, inspect the frame instead
	}

	private def tier0Eval(expr: Expr) -> Value {
		var value: Value;

		match (expr.data) {
			Lit(val) => value = val;
			Id(id) => {
				if (locals.has(id)) {
					value = locals[id];
				} else if (globals.has(id)) {
					value = globals[id];
				} else {
					throw(StrValues.getStrValue(Strings.format1("unbound identifier: %s", id)));
				}
			}
			Apply(tgt, args) => {
				def tgtVal = tier0Eval(tgt);
				// remember: these are recursive calls within `tier0Eval` but
				// have nothing to do with evaluation frames in the language
				if (exn) return value;
				assertType(Type.Func, tgtVal);
				if (exn) return value;

				def argv: Array<Value> = Array.new(args.length);
				for (i < argv.length) {
					def arg = tier0Eval(args[i]);
					if (exn) return value;
					argv[i] = arg;
				}

				// function call
				def fv = FuncValue.!(tgtVal);
				def params = fv.params, code = fv.expr;

				// arity check
				assertArity(params.length, argv);
				if (exn) return value;

				def newLocals: HashMap<string, Value> = Strings.newMap();
				for (i < argv.length) {
					newLocals[params[i]] = argv[i];
				};

				match (code.impl) {
					User(expr) => {
						// create new frames here!
						def frame = FrameValue.new(this, newLocals, expr);
						if (frame.exn) {
							// rethrow
							throw(frame.val);
							return value;
						}
						value = frame.val;
					}
					Builtin(func) => {
						// function call
						def ret = func(argv);
						def val = ret.0, fnExn = ret.1;

						if (fnExn) {
							throw(val);
							return value;
						} else {
							value = val;
						}	
					}
				}
			}
			If(exprC, exprT, exprF) => {
				def cond = tier0Eval(exprC);
				if (exn) return value;

				if (cond.isTrue()) {
					def v = tier0Eval(exprT);
					if (exn) return value;
					value = v;
				} else {
					def v = tier0Eval(exprF);
					if (exn) return value;
					value = v;
				}
			}
			Raise(expr) => {
				def v = tier0Eval(expr);
				if (exn) return value;

				throw(v);
			}
			Catch(try, catch) => {
				def v = tier0Eval(try);
				if (!exn) {
					value = v;
				} else {
					// catch exception
					exn = false;
					def e = tier0Eval(catch);
					if (exn) return value;
					value = e;
				}
			}
			Func(id, params, body) => {
				def f = FuncValue.new(params, ExprValue.new(Impl.User(body)));
				locals[id] = f;
				value = f;
			}
			Assign(id, expr) => {
				def v = tier0Eval(expr);
				if (exn) return value;
				locals[id] = v;
				value = v;
			}
			Cond(cases) => {
				var sat = false;
				for (c in cases) {
					// case
					def cond = c.0, expr = c.1;

					// check cond
					def t = tier0Eval(cond);
					if (exn) return value;
					if (t.isTrue()) {
						def v = tier0Eval(expr);
						if (exn) return value;
						value = v;

						sat = true;
						break;
					}
				}

				if (!sat) {
					throw(StrValues.getStrValue("cond error: no true branch"));
				}
			}
			While(cond, body) => {
				while (true) {
					def v = tier0Eval(cond);
					if (exn) return value;

					if (!v.isTrue()) {
						value = v;
						break;
					}

					tier0Eval(body);
					if (exn) return value;
				}
			}
			Begin(exprs) => {
				var last: Value;
				for (expr in exprs) {
					def v = tier0Eval(expr);
					if (exn) return value;

					last = v;
				}
				value = last;
			}
		}

		return value;
	}
	
	def typeof()  -> Type   { return Type.Frame; }
	def display() -> string { return "<frame>"; }
	def isTrue()  -> bool   { return true; }

	/* throwing exceptions */

	// throw sets the exception value in the frame right away
	private def throw(value: Value) {
		exn = true;
		val = value;
	}

	private def assertType(exp: Type, val: Value) {
		if (exp != val.typeof())
			throw(StrValues.getStrValue(Strings.format2("type mismatch: expected %s, got %s", exp.display(), val.typeof().display())));
	}

	private def assertArity(argc: int, vals: Range<Value>) {
		if (vals.length != argc)
			throw(StrValues.getStrValue(Strings.format2("arity mismatch: expected %d, got %d", argc, vals.length)));
	}

}
