class FuncObject(func: Func, cls_: Class) extends Object {
	private new() super(cls_) {}

	def display() -> string { return Strings.format1("<func '%s'>", func.id); }
	def isTrue()  -> bool   { return true; }

	def f_name() -> (Object, bool) {
		return (StrObjects.getStrObject(func.id), false);
	}
}

component FuncObjects {
	def classFunc = Class.new(
			"func", 
			Objects.classBase, 
			Codes.virgilFail, 
			[], 
			[Funcs.fromVirgilMethod0("name", FuncObject.f_name)]);
	// XXX hackfix to allow method subclass
	def newFO(func: Func) -> FuncObject {
		return FuncObject.new(func, classFunc);
	}
}

