class ListObject extends Object {
	def list: Vector<Object> = Vector.new();

	def display() -> string {
		def buf = StringBuilder.new();
		buf.putc('[');
		if (list.length > 0) {
			buf.puts(list[0].display());
		}
		for (i = 1; i < list.length; i++) {
			buf.csp();
			buf.puts(list[i].display());
		}
		buf.putc(']');
		return buf.extract();
	}
	def isTrue()  -> bool   { return true; }

	def l_get(idx: IntObject) -> Result {
		if (idx.val.longValue() < 0 || idx.val.longValue() >= list.length)
			return Result.Exn(ExnObjects.fromVirgil("list.get", outOfBounds(idx.val.longValue(), list.length)));
		// XXX cast, discrepancy between allowed index values (i.e. length) and the length of the list
		return Result.OK(list.get(int.!(idx.val.longValue())));
	}
 	def l_set(idx: IntObject, obj: Object) -> Result {
		if (idx.val.longValue() < 0 || idx.val.longValue() >= list.length)
			return Result.Exn(ExnObjects.fromVirgil("list.set", outOfBounds(idx.val.longValue(), list.length)));
		list.set(int.!(idx.val.longValue()), obj);
		return Result.OK(this);
	}
 	def l_put(obj: Object) -> Result {
		list.put(obj);
		return Result.OK(this);
	}
 	def l_length() -> Result {
		return Result.OK(IntObjects.fromLong(list.length));
	}
 	def l_reverse() -> Result {
		list.reverse();
		return Result.OK(this);
	}
	def l_display() -> Result {
		return Result.OK(StrObjects.fromString(display()));
	}
}

component ListObjects {
	def fromArray(array: Array<Object>) -> ListObject {
		def obj = ListObject.new();
		obj.list.puta(array);
		return obj;
	}
	def fromRange(range: Range<Object>) -> ListObject {
		def obj = ListObject.new();
		obj.list.putr(range);
		return obj;
	}
	def fromList(list: List<Object>) -> ListObject {
		def obj = ListObject.new();
		for (elt = list; elt != null; elt = elt.tail)
			obj.list.put(elt.head);
		return obj;
	}
	def from0() -> ListObject {
		return ListObject.new();
	}
	def from1(o0: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		return obj;
	}
	def from2(o0: Object, o1: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		return obj;
	}
	def from3(o0: Object, o1: Object, o2: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		return obj;
	}
	def from4(o0: Object, o1: Object, o2: Object, o3: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		obj.list.put(o3);
		return obj;
	}
	def from5(o0: Object, o1: Object, o2: Object, o3: Object, o4: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		obj.list.put(o3);
		obj.list.put(o4);
		return obj;
	}
	def from6(o0: Object, o1: Object, o2: Object, o3: Object, o4: Object, o5: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		obj.list.put(o3);
		obj.list.put(o4);
		obj.list.put(o5);
		return obj;
	}
	def from7(o0: Object, o1: Object, o2: Object, o3: Object, o4: Object, o5: Object, o6: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		obj.list.put(o3);
		obj.list.put(o4);
		obj.list.put(o5);
		obj.list.put(o6);
		return obj;
	}
	def from8(o0: Object, o1: Object, o2: Object, o3: Object, o4: Object, o5: Object, o6: Object, o7: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		obj.list.put(o3);
		obj.list.put(o4);
		obj.list.put(o5);
		obj.list.put(o6);
		obj.list.put(o7);
		return obj;
	}
	def from9(o0: Object, o1: Object, o2: Object, o3: Object, o4: Object, o5: Object, o6: Object, o7: Object, o8: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		obj.list.put(o3);
		obj.list.put(o4);
		obj.list.put(o5);
		obj.list.put(o6);
		obj.list.put(o7);
		obj.list.put(o8);
		return obj;
	}
	def from10(o0: Object, o1: Object, o2: Object, o3: Object, o4: Object, o5: Object, o6: Object, o7: Object, o8: Object, o9: Object) -> ListObject {
		def obj = ListObject.new();
		obj.list.put(o0);
		obj.list.put(o1);
		obj.list.put(o2);
		obj.list.put(o3);
		obj.list.put(o4);
		obj.list.put(o5);
		obj.list.put(o6);
		obj.list.put(o7);
		obj.list.put(o8);
		obj.list.put(o9);
		return obj;
	}
}

def outOfBounds(len: long, idx: long) => Strings.format2("access at index %d is out of bounds for list of length %d", idx, len);
