class ListObject extends Object {
	new() super(ListObjects.classList) {}

	def list: Vector<Object> = Vector.new();

	def display() -> string {
		def buf = StringBuilder.new();
		buf.putc('[');
		if (list.length > 0) {
			buf.puts(list[0].display());
		}
		for (i = 1; i < list.length; i++) {
			buf.csp();
			buf.puts(list[i].display());
		}
		buf.putc(']');
		return buf.extract();
	}
	def isTrue()  -> bool   { return true; }
}

component ListObjects {
	def classList = Class.new("list", 
			Objects.classBase, 
			Codes.virgilFail, 
			[], 
			[]);
}
