def main(args: Array<string>) -> int {
	def files = CLOptions.parse(args);

	if (CLOptions.VERSION.get()) {
		printVersion();
		printBuildData();

		return 0;
	}
	if (CLOptions.HELP.get()) {
		printVersion();
		printBuildData();
		printHelp();

		return 0;
	}

	def tier = CLOptions.TIER.get();
	if (tier < 0 || tier > 1) {
		System.error("argument error", Strings.format1("unrecognized tier: %d", tier));
		return 1;
	} else if (tier == 1){
		// Compile deferred code objects now that the execution tier is known to be bytecode(TIER=1).
		CodeObjects.MaybeCompileLater.apply(CodeObjects.CompileUncompiledCodeObject);
	}
	CodeObjects.MaybeCompileLater = null;

	def frame = FrameObjects.newTopFrame();
	loadCore(frame);

	def FAILURE = if(CLOptions.FUZZING.get(), 0, 1);
	
	// evaluate files (if present)
	for (filename in files) {
		// read in file
		def file = System.fileLoad(filename);
		if (file == null) System.error("init error", Strings.format1("unable to load file %s", filename));
		// parse
		var reader = Parser.new(filename, file);
		if (reader.ok) {
			if (CLOptions.CHECK_SYNTAX.get()) continue;
			def exprs = reader.getExprs();
			for (expr in exprs) {
				// compile to tier1 bytecode
				if (CLOptions.TIER.get() > 0) expr.compile([]);

				if (!CLOptions.DO_NOT_EVALUATE.get()) {
					// evaluate
					frame.evalCode(expr);
					match (frame.result) {
						Exn(exn) => {
							exn.print();
							return FAILURE;
						}
						OK(val) => {
							if (!CLOptions.SUPPRESS_OUTPUT.get()) 
								System.puts(Strings.format1("=> %s\n", val.display()));
						}
						// `return` at a top-level is the equivalent of aborting cicero completely.
						Return(val) => return abortCicero(val);
						_ => {
							System.error("eval error", "frame did not give result");
							return 1;
						}
					}
				}
			}
		} else {
			def sb = StringBuilder.new();

			sb.puts(reader.fileName);
			sb.put3(":%d:%d: parse error: %s\n", reader.error_line, reader.error_column, reader.error_msg);
			reader.renderCurrentLineWithCaret(sb, reader.error_column);
			sb.ln();

 			System.puts(sb.extract());
			return FAILURE;
		}
	}

	// run repl (if requested)
	if (files.length == 0 || CLOptions.REPL.get()) {
		var scanner = Scanner.new();
		while (true) {
			System.puts("cicero> ");
			var reader = Parser.new("<repl>", scanner.nextLine());
			if (reader.ok) {
				def exprs = reader.getExprs();

				for (expr in exprs) {
					// compile to tier1 bytecode
					if (CLOptions.TIER.get() > 0) expr.compile([]);

					// evaluate
					frame.evalCode(expr);
					match (frame.result) {
						Exn(exn) => {
							exn.print();
							frame.resetExn();
						}
						OK(val)     => System.puts(Strings.format1("=> %s\n", val.display()));
						Return(val) => return abortCicero(val);
						_           => System.error("eval error", "frame did not give result");
					}
				}
			} else {
				System.puts(Strings.format1("parse error: %s\n", reader.error_msg));
				def sb = StringBuilder.new();
				reader.renderCurrentLineWithCaret(sb, reader.error_column);
				System.puts(sb.extract());
				System.ln();
			}
		}
	}

	if (CiceroOptions.profileStaticBytecode) {
		ProfileBytecode.printStaticStats();
	}

	if (CiceroOptions.profileDynamicBytecode) {
		ProfileBytecode.printDynamicStats();
	}

	if (CiceroOptions.profileStaticOpcodePairCounts) {
		ProfileStaticOpcodePairCounts.printStats();
	}

	if (CiceroOptions.profileDynamicOpcodePair) {
		ProfileDynamicOpcodePair.printStats();
	}

	if (CiceroOptions.profileJumpOutcomes) {
		ProfileJumpOutcomes.printJumpStats();
	}

	if (CiceroOptions.profileInlineCaching) {
		if (CLOptions.CACHE.get()) {
			ProfileInlineCache.printCacheStats();
		}
	}

	if (CiceroOptions.profileFunctionCalls) {
		ProfileFunctionCalls.printFuncCallsStats();
	}

	if (CiceroOptions.profileFuncObjectCalls) {
		ProfileFunctionCalls.printFuncObjectCallsStats();
	}

	if (CiceroOptions.profileCallerCalleePairs) {
		ProfileCallerCalleePairs.printStats();
	}

	// experimental results
	if (LocalAnalysisResults.displayResults) {
		System.puts("Local analysis results:\n");
		System.puts(Strings.format1("Locals: %d\n", LocalAnalysisResults.locals));
		System.puts(Strings.format1("Safe: %d\n", LocalAnalysisResults.localsSafe));
		System.puts(Strings.format1("Unsafe: %d\n", LocalAnalysisResults.localsUnsafe));
		System.puts(Strings.format1("Top: %d\n", LocalAnalysisResults.localsTop));
	}

	return 0;
}

def loadCore(frame: FrameObject) {
	def reader = Parser.new("core", CiceroTexts.core);
	def exprs = reader.getExprs();
	for (expr in exprs) {
 		if (CLOptions.TIER.get() > 0) {
 			expr.compile([]);
		}
		frame.evalCode(expr);
	}
}

def printVersion() {
	System.puts(Strings.format2("Cicero %s.%d\n", Version.version, Version.minorVersion));
}
def printBuildData() {
	System.puts(Strings.format1("Build data: %s\n", Version.buildData));
}
def printHelp() {
	System.puts("Usage: cicero [options]\n");
	System.puts("Usage: cicero [options] <.co files>\n");
	System.ln();
	CLOptions.print();
}

/* `return` expr at a top-level aborts cicero completely.
	For the exit code:
		* integers are converted using % 256
		* unit () -> returns 0
		* everything else -> returns 255.
*/
def abortCicero(obj: Object) -> int{
	if (obj.instanceOf(ClassObjects.classUnit)){
		return 0;
	} else if (obj.instanceOf(ClassObjects.classInt)){
		// bash exit codes are in the range 0-255
		return int.!(IntObject.!(obj).val.longValue() % 256);
	} else{
		return 255;
	}
}
