def main(args: Array<string>) -> int {
	if (args.length != 1) System.error("argument error", "need file argument");
	var reader = SexpReader.new(args[0]);
	if (reader.ok) {
		def sexps = reader.getSexps();
//		for (sexp in sexps) {
//			Sexps.print_sexp(sexp);
//		}

		def exprs = Exprs.parse_sexps(sexps);

		def eval = Eval.new();

		for (expr in exprs) {
			def val = eval.eval(expr);
			System.puts(val.display());
			System.ln();
		}
	} else {
		System.puts(reader.fileName);
		System.puts(Strings.format3(":%d:%d %s\n", reader.error_line, reader.error_column, reader.error_msg));
		return 1;
	}
	return 0;
}
