def main(args: Array<string>) -> int {
	def exec = BaseFrame.new();
	match (args.length) {
		0 => {
			var scanner = Scanner.new();
			while (true) {
				System.puts("cicero> ");
				var reader = ExprReader.new("<repl>", scanner.nextLine());
				if (reader.ok) {
					def exprs = reader.getExprs();

					for (expr in exprs) {
						def val = exec.eval(expr);
						System.puts(Strings.format1("=> %s\n", val.display()));
					}
				} else {
					System.puts(Strings.format1("parse error: %s\n", reader.error_msg));
				}
			}
		}
		1 => {
			var reader = ExprReader.new(args[0], System.fileLoad(args[0]));
			if (reader.ok) {
				def exprs = reader.getExprs();

				for (expr in exprs) {
					def val = exec.eval(expr);
					System.puts(Strings.format1("=> %s\n", val.display()));
				}
			} else {
				System.puts(reader.fileName);
				System.puts(Strings.format3(":%d:%d: parse error: %s\n", reader.error_line, reader.error_column, reader.error_msg));
				return 1;
			}
			return 0;
		}
		_ => System.error("argument error", "invalid use of program (too many arguments)");
	}
	return 1;
}
