def main(args: Array<string>) -> int {
	if (args.length != 1) System.error("argument error", "need file argument");
	var reader = ExprReader.new(args[0]);
	if (reader.ok) {
		def exprs = reader.getExprs();
		def eval = Eval.new();

		for (expr in exprs) {
			System.puts(expr.display());
			System.ln();
//			def val = eval.eval(expr);
//			System.puts(val.display());
//			System.ln();
		}
	} else {
		System.puts(reader.fileName);
		System.puts(Strings.format3(":%d:%d %s\n", reader.error_line, reader.error_column, reader.error_msg));
		return 1;
	}
	return 0;
}
