enum Opcode {
	// Loads
	LOAD_CONST,    // [0] index into the constant pool
	LOAD_GLOBAL,   // [0] index into the string pool
	LOAD_LOCAL,    // [0] index into the runtime locals
	LOAD_FIELD,    // [1] index into the string pool
	// Stores
	STORE_GLOBAL,  // [1] index into the string pool
	STORE_LOCAL,   // [01 index into the runtime locals
	STORE_FIELD,   // [2] index into the string pool
	// Control flow
	CALL,          // [n] number of arguments (not including function!)
	JUMP,          // [0] offset of pc
	JUMP_IF_FALSE, // [1] offset of pc
	JUMP_IF_FALSE_PEEK, // [1] offset of pc
	// Exceptions
	RAISE,         // [1]
	TRY,           // [0] offset from this bytecode of the catch
	CATCH,         // [0]
	ASSERT_FUNC    // [1]
	// Object creation
	CREATE_CLASS,  // [1] index into the classhole pool
	CREATE_OBJECT, // [1]
	CREATE_LIST,   // [1] how many elements to pull
	// Stack manipulation
	POP,           // [1] how many values to pull
	DUPE,          // [1] no operand

	// should typechecking be done as a bytecode? or can the bytecodes
	// just sometimes raise exceptions
}
