/* Compile-time specific options */
component CiceroOptions {
	def sanityChecks = false;

	/* compile-baked optimizations */
	def useLazyMethods: bool = true;
	def optimizeBytecode: bool = true;
	def useOptimizedGlobals: bool = true;

	/* tracing */
	def traceFunctionCalls = false;
	def traceBytecodeCompilation = false;
	def traceBytecodeEvaluation = false;

	/* profiling */
	def profileStaticBytecode = false;
	def profileDynamicBytecode = false;
	def profileStaticOpcodePairCounts = false;
	def profileDynamicOpcodePair = false;
	def profileJumpOutcomes = false;
	def profileInlineCaching = false;
	/*
        Profiles calls based on the **static** definition of the function/method.
        Uses `FunctionProfileMetadata` to idenfity the "same"(same function identifier id) function/methods.
		
        Logic: All instances of a closure created from the same function definition share the same identifier id.
                Likewise, method calls are aggregated by the underlying method definition,
                so x.show() and y.show() contribute to the same identifier if they resolve to the same method implementation.
	*/
	def profileFunctionCalls = false;
	/*
        Profiles calls by function object identity.
		
        Logic: Each function object receives a unique id (uid) when created.
                So, closures originating from the same function declaration will have seperate uids.
                Similarly, each method-object binding (e.g. x.show() vs y.show()) is assigned a unique identifier at runtime 
                even though they are instances of the same class (underlying method definition is the same).
	*/
	def profileFuncObjectCalls = false;
    /* 
	    Profiles caller callee pairs.
	    Uses `FunctionProfileMetadata` to idenfity the "same"(same function identifier id) function/methods.
	*/
	def profileCallerCalleePairs = false;
}

// for parsing
def opt = BasicOptions.new();
def ciceroOpt = OptionGroup.new("CICERO", opt);

/* Runtime options (set on the command line or implied by other options) */
component CLOptions {
	// cicero options
	def HELP = ciceroOpt.newBoolOption("help", false, 
			"Print this help text.");
	def VERSION = ciceroOpt.newBoolOption("version", false, 
			"Print the version of this interpreter and exit.");
	def TIER = ciceroOpt.newIntOption("tier", 0, 
			"Set the evaluation tier for the interpreter (default: 0).");
	def CACHE = ciceroOpt.newBoolOption("cache", false, 
			"Use inline caches for the tier1 interpreter.");
	def REPL = ciceroOpt.newBoolOption("repl", false, 
			"Open the REPL after evaluating files.");
	def SUPPRESS_OUTPUT = ciceroOpt.newBoolOption("suppress-output", false, 
			"Suppress the output of top-level evaluation (useful for benchmarking).");
	def CHECK_SYNTAX = ciceroOpt.newBoolOption("check-syntax", false, 
			"Check syntax of a program only, then exit.");
	def FUZZING = ciceroOpt.newBoolOption("fuzzing", false, 
			"Force program to return 0 in known failure conditions (e.g. parse error, unhandled exception). This is useful for fuzz testing, where nonzero exit codes denote some internal failure in the engine which should not happen.");
	def DO_NOT_EVALUATE = ciceroOpt.newBoolOption("do-not-evaluate", false, 
			"Load program and compile it, but stop short of evaluating it.");
	def parse(args: Array<string>) -> Array<string> {
		return opt.parse(args);
	}
	def print() {
		def buf = StringBuilder.new();
		ciceroOpt.print(buf);
		System.puts(buf.extract());
	}
}
