class PoopCrapObject extends Object {
	private new() super(PoopCrapObjects.classPoopCrap) {}

	def display() -> string { return "poopcrap"; }
	def isTrue()  -> bool   { return false; }
}

component PoopCrapObjects {
	/* only one poop and one crap */
	def instance = PoopCrapObject.new();

	def classPoopCrap = ClassObject.new("poopcrap", Objects.classBase, null, [], []);
	
	def virgilPoopCrap(range: Range<Object>) -> (Object, bool) {
		if (range.length > 0) System.error("internal error", "poopcrap virgil > 0");
		return (instance, false);
	}
}
