class StrObject(str: string) extends Object {
	new () {
		if (CiceroOptions.sanityChecks) {
			if (str == null)
				System.error("string error", "null passed to constructor");
		}
	}

	def display() -> string { return Strings.format1("\"%s\"", str); }
	def isTrue()  -> bool   { return true; }

	/* METHODS */

	def s_concat(str: StrObject) => Result.OK(StrObjects.fromString(Arrays.concat(this.str, str.str)));
	def s_charAt(idx: IntObject) -> Result {
		def realIndex = idx.val.longValue();
		if (realIndex < 0 || realIndex >= str.length)
			return Result.Exn(ExnObjects.fromVirgil("str.char-at", outOfBounds(realIndex, str.length)));
		return Result.OK(CharObjects.fromByte(str[realIndex]));
	}

	def s_display() => Result.OK(StrObjects.fromString(display()));
}

def outOfBounds(len: long, idx: long) => Strings.format2("access at index %d is out of bounds for string of length %d", idx, len);

component StrObjects {
	/* canonical instances of strings */
	def strObjects: HashMap<string, StrObject> = Strings.newMap();
	// FIXME deprecated, rename everything to `fromString`
	def getStrObject(str: string) -> StrObject {
		return fromString(str);
	}
	def fromString(str: string) -> StrObject {
		if (CiceroOptions.sanityChecks) {
			if (str == null)
				System.error("string error", "null passed to fromString");
		}
		if (strObjects.has(str)) return strObjects[str];
		def newStr = StrObject.new(str);
		strObjects[str] = newStr;
		return newStr;
	}
}
