type Type {
	case Int      { def display() -> string { return "int"; } }
	case Bool     { def display() -> string { return "bool"; } }
	case Func     { def display() -> string { return "func"; } }
	case Str      { def display() -> string { return "str"; } }
	case Type     { def display() -> string { return "type"; } }
	case PoopCrap { def display() -> string { return "poopcrap"; } }
	case Frame    { def display() -> string { return "frame"; } }
	case Expr     { def display() -> string { return "expr"; } }
	case Class    { def display() -> string { return "class"; } }
	case Object   { def display() -> string { return "object"; } }
	case Method   { def display() -> string { return "method"; } }

	def display() -> string;
}
